# Apexa

./: Apexa.sln
Apexa/: AdvisorAutomapperProfile.cs  Apexa.Api.csproj  Apexa.http  ApiResources.Designer.cs  ApiResources.resx  Program.cs
Apexa.Business/: AdvisorAutomapperProfile.cs  Apexa.Business.csproj
Apexa.Data/: Advisor.cs  AdvisorRepository.cs  ApexaDbContext.cs  IAdvisorRepository.cs
Apexa.Models/: AdvisorCreationDto.cs  AdvisorManipulationDto.cs  AdvisorReadDto.cs  AdvisorUpdateDto.cs  Apexa.Models.csproj  ModelsResources.Designer.cs  ModelsResources.resx
Apexa/Controllers/: AdvisorsController.cs
Apexa/Properties/: launchSettings.json
